{
  "button_events": [
    {
      "actions": [
        {
          "message": [
            {
              "instruction": "start"
            }
          ],
          "type": "timer",
          "type_id": "general"
        },
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "in spel"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        }
      ],
      "conditions": {},
      "description": "start het spel",
      "id": "start",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "gameState",
              "instruction": "set state",
              "value": "spel gestopt"
            }
          ],
          "type": "device",
          "type_id": "front-end"
        },
        {
          "message": [
            {
              "instruction": "stop"
            }
          ],
          "type": "timer",
          "type_id": "general"
        }
      ],
      "conditions": {},
      "description": "stop het spel",
      "id": "stop",
      "limit": 1
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "y",
              "value": 50
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "y op 50",
      "id": "y50",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "x",
              "value": 50
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "x op 50",
      "id": "x50",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "x",
              "value": 25
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "x op 25",
      "id": "x25",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "y",
              "value": 75
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "y op 75",
      "id": "y75",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "x",
              "value": 0
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "x op 0",
      "id": "x0",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "y",
              "value": 0
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "y op 0",
      "id": "y0",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "x",
              "value": 100
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "x op 100",
      "id": "x100",
      "limit": 100
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "y",
              "value": 100
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "y op 100",
      "id": "y100",
      "limit": 100
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "x",
              "value": 75
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "x op 75",
      "id": "x75",
      "limit": 0
    },
    {
      "actions": [
        {
          "message": [
            {
              "component_id": "all",
              "instruction": "y",
              "value": 25
            }
          ],
          "type": "device",
          "type_id": "hue_lights"
        }
      ],
      "conditions": {},
      "description": "y op 25",
      "id": "y25",
      "limit": 0
    }
  ],
  "cameras": [
    {
      "link": "http://192.168.0.102/live_view.html",
      "name": "LETTERLIJK een camera"
    }
  ],
  "devices": [
    {
      "description": "Control board with three switches, three slides with lights and one main switch.",
      "id": "controlBoard",
      "input": {
        "greenSwitch": "boolean",
        "mainSwitch": "boolean",
        "orangeSwitch": "boolean",
        "redSwitch": "boolean",
        "slider1": "numeric",
        "slider2": "numeric",
        "slider3": "numeric"
      },
      "output": {
        "greenLight1": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        },
        "greenLight2": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        },
        "greenLight3": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        },
        "redLight1": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        },
        "redLight2": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        },
        "redLight3": {
          "instructions": {
            "blink": "array",
            "turnOnOff": "boolean"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "displays messages",
      "id": "display",
      "input": {},
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "type": "string"
        }
      }
    },
    {
      "description": "Whatsapp1 van de spelers",
      "id": "Whatsapp1",
      "input": {
        "currentPerson": "string",
        "messages": "array",
        "speler-bericht": "string",
        "submit": "boolean",
        "typing": "string"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint",
            "whatsapp",
            "hint1"
          ],
          "type": "string"
        },
        "person": {
          "instructions": {
            "tekst": "string"
          },
          "label": [
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Whatsapp2 van de spelers",
      "id": "Whatsapp2",
      "input": {
        "currentPerson": "string",
        "messages": "array",
        "speler-bericht": "string",
        "submit": "boolean",
        "typing": "string"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint",
            "whatsapp",
            "hint2"
          ],
          "type": "string"
        },
        "person": {
          "instructions": {
            "tekst": "string"
          },
          "label": [
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Whatsapp3 van de spelers",
      "id": "Whatsapp3",
      "input": {
        "currentPerson": "string",
        "messages": "array",
        "speler-bericht": "string",
        "submit": "boolean",
        "typing": "string"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint",
            "whatsapp",
            "hint3"
          ],
          "type": "string"
        },
        "person": {
          "instructions": {
            "tekst": "string"
          },
          "label": [
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Whatsapp4 van de spelers",
      "id": "Whatsapp4",
      "input": {
        "currentPerson": "string",
        "messages": "array",
        "speler-bericht": "string",
        "submit": "boolean",
        "typing": "string"
      },
      "output": {
        "hint": {
          "instructions": {
            "hint": "string"
          },
          "label": [
            "hint",
            "whatsapp",
            "hint3"
          ],
          "type": "string"
        },
        "person": {
          "instructions": {
            "tekst": "string"
          },
          "label": [
            "whatsapp"
          ],
          "type": "string"
        }
      }
    },
    {
      "description": "Keypad with input 4 numbers",
      "id": "keypad",
      "input": {
        "code": "numeric"
      },
      "output": {}
    },
    {
      "description": "4 spotlights",
      "id": "hue_lights",
      "input": {},
      "output": {
        "all": {
          "instructions": {
            "bri": "numeric",
            "manual": "array",
            "scene": "string",
            "x": "numeric",
            "y": "numeric"
          },
          "type": "string"
        },
        "spot1": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot2": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot3": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        },
        "spot4": {
          "instructions": {
            "manual": "array"
          },
          "type": "string"
        }
      }
    }
  ],
  "general": {
    "duration": "5m",
    "host": "localhost",
    "name": "Demo Presentatie",
    "port": 1883
  },
  "general_events": [
    {
      "name": "Stop Time up",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "hint",
                  "value": "Je tijd is voorbij!"
                }
              ],
              "type": "label",
              "type_id": "hint"
            }
          ],
          "conditions": {
            "constraints": {
              "comparison": "eq",
              "value": true
            },
            "type": "timer",
            "type_id": "general"
          },
          "description": "Na de duration van het spel faalt de groep",
          "id": "time up",
          "limit": 1
        }
      ]
    },
    {
      "name": "Stop Done",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "hint",
                  "value": "Puzzle opgelost!"
                }
              ],
              "type": "label",
              "type_id": "hint"
            },
            {
              "message": [
                {
                  "instruction": "pause"
                }
              ],
              "type": "timer",
              "type_id": "general"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "comparison": "gte",
                  "value": 1
                },
                "type": "rule",
                "type_id": "hue-nice"
              }
            ],
            "operator": "AND"
          },
          "description": "Puzzles zijn opgelost dus time stop",
          "id": "Puzzles done",
          "limit": 1
        }
      ]
    }
  ],
  "puzzles": [
    {
      "hints": [
        "Zet de schuiven nauwkeurig"
      ],
      "name": "puzzel licht",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "instruction": "hint",
                  "value": "Licht staat mooi!"
                }
              ],
              "type": "label",
              "type_id": "hint"
            },
            {
              "delay": "1m",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Welk communicatie protocol wordt gebruikt in het systeem?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp1"
            },
            {
              "delay": "1m",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Wat moet er binnen komen om condities van regels te checken?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp2"
            },
            {
              "delay": "1m",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Waar draait de back-end nu op?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp3"
            },
            {
              "delay": "1m",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Waar staat de S voor in SCILER?"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp4"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lte",
                      "component_id": "slider1",
                      "value": 80
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider1",
                      "value": 10
                    },
                    {
                      "comparison": "lte",
                      "component_id": "slider2",
                      "value": 10
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider2",
                      "value": 0
                    },
                    {
                      "comparison": "lte",
                      "component_id": "slider3",
                      "value": 100
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider3",
                      "value": 80
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "gameState",
                      "value": "in spel"
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "front-end"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer de hue lights mooi staan, is de puzzle opgelost",
          "id": "hue-nice",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "bri",
                  "value": 60
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lte",
                      "component_id": "slider1",
                      "value": 100
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider1",
                      "value": 0
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "eq",
                  "component_id": "gameState",
                  "value": "in spel"
                },
                "type": "device",
                "type_id": "front-end"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider1 beweegt, pas brightness aan",
          "id": "hue-bri",
          "limit": 0
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "x",
                  "value": 60
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lte",
                      "component_id": "slider2",
                      "value": 100
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider2",
                      "value": 0
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "eq",
                  "component_id": "gameState",
                  "value": "in spel"
                },
                "type": "device",
                "type_id": "front-end"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider2 beweegt, pas x aan",
          "id": "hue-x",
          "limit": 0
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "all",
                  "instruction": "y",
                  "value": 60
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "lte",
                      "component_id": "slider3",
                      "value": 100
                    },
                    {
                      "comparison": "gte",
                      "component_id": "slider3",
                      "value": 0
                    }
                  ],
                  "operator": "AND"
                },
                "type": "device",
                "type_id": "controlBoard"
              },
              {
                "constraints": {
                  "comparison": "eq",
                  "component_id": "gameState",
                  "value": "in spel"
                },
                "type": "device",
                "type_id": "front-end"
              }
            ],
            "operator": "AND"
          },
          "description": "Wanneer slider3 beweegt, pas y aan",
          "id": "hue-y",
          "limit": 0
        }
      ]
    },
    {
      "hints": [
        "doe beter je best"
      ],
      "name": "puzzel whatsapp",
      "rules": [
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "spot1",
                  "instruction": "manual",
                  "value": [
                    true,
                    100,
                    [
                      0,
                      1
                    ]
                  ]
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Goed antwoord!"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp1"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "mqtt"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "MQTT"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "M.Q.T.T."
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "mqtt."
                    }
                  ],
                  "operator": "OR"
                },
                "type": "device",
                "type_id": "Whatsapp1"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "hue-nice"
              }
            ],
            "operator": "AND"
          },
          "description": "vraag 1 is beantwoord",
          "id": "Vraag 1",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "spot2",
                  "instruction": "manual",
                  "value": [
                    true,
                    100,
                    [
                      0,
                      1
                    ]
                  ]
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Goed antwoord!"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp2"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "status"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "status bericht"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "status device"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "een status"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "status van een device"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "the status"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "de status"
                    }
                  ],
                  "operator": "OR"
                },
                "type": "device",
                "type_id": "Whatsapp2"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "hue-nice"
              }
            ],
            "operator": "AND"
          },
          "description": "vraag 2 is beantwoord",
          "id": "Vraag 2",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "spot3",
                  "instruction": "manual",
                  "value": [
                    true,
                    100,
                    [
                      0,
                      1
                    ]
                  ]
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Goed antwoord!"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp3"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "raspberry pi 4"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "Raspberry Pi 4"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "pi 4"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "Pi 4"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "raspberry pi"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "Raspberry Pi"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "pi"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "Pi"
                    }
                  ],
                  "operator": "OR"
                },
                "type": "device",
                "type_id": "Whatsapp3"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "hue-nice"
              }
            ],
            "operator": "AND"
          },
          "description": "vraag 3 is beantwoord",
          "id": "Vraag 3",
          "limit": 1
        },
        {
          "actions": [
            {
              "message": [
                {
                  "component_id": "spot4",
                  "instruction": "manual",
                  "value": [
                    true,
                    100,
                    [
                      0,
                      1
                    ]
                  ]
                }
              ],
              "type": "device",
              "type_id": "hue_lights"
            },
            {
              "delay": "2s",
              "message": [
                {
                  "component_id": "person",
                  "instruction": "tekst",
                  "value": "Goed antwoord!"
                }
              ],
              "type": "device",
              "type_id": "Whatsapp4"
            }
          ],
          "conditions": {
            "list": [
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "Sensory"
                    },
                    {
                      "comparison": "eq",
                      "component_id": "speler-bericht",
                      "value": "sensory"
                    }
                  ],
                  "operator": "OR"
                },
                "type": "device",
                "type_id": "Whatsapp4"
              },
              {
                "constraints": {
                  "list": [
                    {
                      "comparison": "gte",
                      "value": 1
                    }
                  ],
                  "operator": "AND"
                },
                "type": "rule",
                "type_id": "hue-nice"
              }
            ],
            "operator": "AND"
          },
          "description": "vraag 4 is beantwoord",
          "id": "Vraag 4",
          "limit": 1
        }
      ]
    }
  ],
  "timers": []
}